#?ini charset="utf-8"?

[EndpointFactoryProvider]
ProviderList[]=\Opencontent\OpenApi\EndpointDiscover\CachedRoleEndpointFactoryDiscover

[GeneralSettings]
RateLimit=disabled
RateLimitDocumentation=disabled

[ContentMetaSettings]
#ContentMetaPropertyFactories[]

[ClassAttributeSettings]
#ClassAttributePropertyFactories[]