#?ini charset="utf-8"?

[GeneralSettings]
RateLimit=disabled
RateLimitDocumentation=disabled

[ContentMetaSettings]
ContentMetaPropertyFactories[]

[ClassAttributeSettings]
ClassAttributePropertyFactories[]